{
  "name": "tm-task-tracker",
  "version": "1.0.0",
  "description": "Demo application for students of Thomas More",
  "exports": "./dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "ts-mocha tests/**/*.spec.ts --timeout 10000 --reporter mochawesome",
    "test:coverage": "c8 --all --reporter=html --reporter=text --reporter=text-summary npm run test",
    "build": "tsc",
    "start": "node dist/index.js",
    "format": "eslint --fix \"src/**/*.ts\"",
    "format:dryrun": "eslint --dry-run --fix \"src/**/*.ts\""
  },
  "author": "Mitch Mommers",
  "license": "MIT",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.6",
    "@types/chai-as-promised": "^7.1.6",
    "@types/cli-table": "^0.3.2",
    "@types/fuzzy-search": "^2.1.2",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.9",
    "@types/sinon": "^10.0.16",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "c8": "^8.0.1",
    "chai": "^4.3.8",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "nyc": "^15.1.0",
    "sinon": "^15.2.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.3",
    "commander": "^11.0.0",
    "enquirer": "^2.4.1",
    "fuzzy-search": "^3.2.1",
    "lowdb": "^6.0.1",
    "short-uuid": "^4.2.2",
    "timeago.js": "^4.0.2"
  }
}
